server.port=9000
spring.application.name=sync-tools

# repo url
sync.repo.url=https://github.91chi.fun//https://github.com/irwinai/JavaInterview.git
# sync base path
sync.path.base=/root/docs
# sync repo folder path
sync.path.repo=/root/docs/JavaInterview